# lightweight-mysql-migrate-tools

./: CHANGELOG.adoc  LICENSE  README.adoc  build-doc.sh  build.sh  docinfo.html
css/: adoc-github.css
docs/: index.html
docs/css/: css.css
example/: pom.xml
example/src/main/java/cn/codeforfun/: DemoApplication.java
example/src/main/java/cn/codeforfun/core/: CoreController.java  Diff.java  ExecuteParameter.java  ResolveController.java
example/src/main/resources/static/: js.js
example/src/main/resources/templates/: center.ftlh  content.ftlh  diff.ftlh  index.ftlh  left.ftlh  resolve-execute-sql.ftlh  resolve-export-sql.ftlh  resolve-merge-multi-sql.ftlh  resolve.ftlh  right.ftlh
example/src/test/java/cn/codeforfun/: DemoApplicationTests.java
example/src/test/java/cn/codeforfun/docs/: DocTest.java
mysql-migrate/: .gitignore  pom.xml  test.json
mysql-migrate/src/main/java/cn/codeforfun/: Application.java
mysql-migrate/src/main/java/cn/codeforfun/config/: DatabaseConfig.java
mysql-migrate/src/main/java/cn/codeforfun/core/: Migrate.java
mysql-migrate/src/main/java/cn/codeforfun/core/diff/: CompareResult.java  DiffResult.java
mysql-migrate/src/main/java/cn/codeforfun/core/entity/: Database.java
mysql-migrate/src/main/java/cn/codeforfun/core/entity/structure/: Column.java  DatabaseStructure.java  ForeignKey.java  Index.java  Key.java  Table.java
mysql-migrate/src/main/java/cn/codeforfun/core/entity/structure/utils/: ConvertUtil.java  RegexUtil.java
mysql-migrate/src/main/java/cn/codeforfun/core/exception/: DatabaseConnectException.java  DatabaseReadException.java  SqlExecuteException.java
mysql-migrate/src/main/java/cn/codeforfun/core/properties/: DatabaseProperties.java
mysql-migrate/src/main/java/cn/codeforfun/database/: Database.java
mysql-migrate/src/main/java/cn/codeforfun/database/exceptions/: DatabaseInitialException.java
mysql-migrate/src/main/java/cn/codeforfun/diff/: DiffResult.java
mysql-migrate/src/main/java/cn/codeforfun/migrate/core/: Migrate.java
mysql-migrate/src/main/java/cn/codeforfun/migrate/core/diff/: CompareResult.java  DiffResult.java  Difference.java
mysql-migrate/src/main/java/cn/codeforfun/migrate/core/entity/: Database.java  DatabaseDto.java  DatabaseInfo.java
mysql-migrate/src/main/java/cn/codeforfun/migrate/core/entity/structure/: Column.java  ColumnStructure.java  Database.java  DatabaseStructure.java  ForeignKey.java  Function.java  FunctionParam.java  Index.java  Key.java  KeyStructure.java  Procedure.java  Routine.java  Table.java  TableStructure.java  Trigger.java  View.java
mysql-migrate/src/main/java/cn/codeforfun/migrate/core/entity/structure/annotations/: DbUtilProperty.java
mysql-migrate/src/main/java/cn/codeforfun/migrate/core/exception/: DatabaseConnectException.java  DatabaseReadException.java  SqlExecuteException.java
mysql-migrate/src/main/java/cn/codeforfun/migrate/core/properties/: DatabaseProperties.java
mysql-migrate/src/main/java/cn/codeforfun/migrate/core/utils/: DbUtil.java  FileUtil.java  MigrateBeanTools.java  ObjectUtils.java  StringUtil.java
mysql-migrate/src/main/java/cn/codeforfun/test/: TestController.java
mysql-migrate/src/main/java/cn/codeforfun/utils/: DbUtil.java  StringUtil.java
mysql-migrate/src/main/resources/: application-default.yml
mysql-migrate/src/main/resources/sql/: database_structure.sql  key.sql  table.sql  test.sql
mysql-migrate/src/main/resources/sql/detail/: column.sql  database.sql  function.sql  key.sql  procedure.sql  table.sql  trigger.sql  view.sql
mysql-migrate/src/main/resources/sql/diff/: create-table.sql
mysql-migrate/src/test/java/cn/codeforfun/: ApplicationTests.java
mysql-migrate/src/test/java/cn/codeforfun/core/: MigrateTest.java
mysql-migrate/src/test/java/cn/codeforfun/core/entity/structure/utils/: ConvertUtilTest.java
mysql-migrate/src/test/java/cn/codeforfun/migrate/core/: MigrateTest.java  SqlTest.java
mysql-migrate/src/test/java/cn/codeforfun/migrate/core/json/: ConvertJsonTest.java
mysql-migrate/src/test/java/cn/codeforfun/test/: DatabaseTest.java  JavaTest.java
